# SeleniumCSharpFramework

./: azure-pipelines.yml
SeleniumCSharpProject/SeleniumCSharpProject/: SeleniumCSharpProject.slnx
SeleniumCSharpProject/SeleniumCSharpProject/SeleniumCSharpProject/: ExtentReport.html  NUnitTestItem1.cs  SeleniumCSharpProject.csproj  Test1.cs
SeleniumCSharpProject/SeleniumCSharpProject/SeleniumCSharpProject/utilities/: Base.cs  BaseConfig.cs  TestConfig.cs  Utils.cs
